daemon off
process_id_file /var/run/motion/motion.pid
logfile /tmp/motion.log
log_level 5
videodevice /dev/video0

width 352
height 288

brightness 0
contrast 0
saturation 0
hue 0

quality 75
picture_type jpeg

target_dir /tmp

stream_port 8081
stream_quality 50
stream_localhost off


