listener 1883
listener 1884
protocol websockets


#allow_anonymous false
#password_file

persistence true
#persistence_file mosquitto.db
persistence_location /var/lib/mosquitto

user root
log_dest stdout
