Section "ServerFlags"
        Option "AutoAddDevices" "false"
        #Option "DontZap" "False"
EndSection

Section "ServerLayout"
        Identifier      "pitft35r"
        Screen  "pitft35"
        #Screen "HDMI"
        InputDevice     "pitft"
        InputDevice     "keyboard"
        Option "StandbyTime" "0"
        Option "SuspendTime" "0"
        Option "OffTime"     "0"
        Option "BlankTime"   "0"
EndSection

Section "Screen"
        Identifier      "pitft35"
        Device  "pitft-framebuffer"
        Monitor "pitft35r"
        #Dispay ""
EndSection

Section "Device"
        Identifier "pitft-framebuffer"
        Driver "fbdev"
        Option "fbdev" "/dev/fb1"
EndSection

Section "Monitor"
        Identifier "pitft35r"
        VendorName "Adafruit"
        ModelName "pitft35r"

        DisplaySize 48.96 73.44

        Option "DPMS" "false"
        Option  "Primary" "true"
        Option  "Rotate"        "normal"
EndSection


Section "ServerLayout"
        Identifier "HDMI"
        Screen "HDMI"
        InputDevice "keyboard"
        InputDevice     "keyboard"
        Option "StandbyTime" "0"
        Option "SuspendTime" "0"
        Option "OffTime"     "0"
        Option "BlankTime"   "0"
EndSection

Section "Screen"
        Identifier "HDMI"
        Device "HDMI"
        Monitor "HDMI"
EndSection

Section "Device"
        Identifier "HDMI"
        Driver "fbdev"
        Option "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
        Identifier "HDMI"
EndSection


Section "InputDevice"
        Identifier "keyboard"
        Driver "evdev"
        Option "CoreKeyboard"
        Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
        Identifier      "pitft"
        #MatchDevicePath   "/dev/input/event*"
        #Name   "stmpe-ts"
        #MatchIsTouchpad        "on"
        Driver  "evdev"
        Option  "Device"        "/dev/input/touchscreen"
        Option  "CorePointer"
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "stmpe-ts"
        Option  "Calibration"   "3800 120 200 3900"
        Option  "SwapAxes"      "0"
EndSection


